INTERNAL
{
	name = BFRCrew
	MODEL
	{
		model = JNH/Spaces/BFRCREW/model
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat6
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat7
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat8
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat9
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat10
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat11
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat12
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat13
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat14
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat15
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat16
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat17
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat18
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat19
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat20
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat21
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat22
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat23
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat24
		allowCrewHelmet = false
	}
	PROP
	{
		name = BigBagExtraWater
		position = 2.826,-0.9220001,0.1600001
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagMedKit
		position = 2.8249,-0.9253999,-0.1215999
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = BigBag_EVAsupply01
		position = 2.941674,-0.1064072,-0.1239837
		rotation = -0.03942803,-0.7079352,0.7040883,0.03915245
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagFood01
		position = 2.941556,-0.1053953,0.1530657
		rotation = -0.03898434,-0.7098674,0.702228,0.03800833
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagVitamins
		position = 2.942706,-0.1082316,-0.4098122
		rotation = -0.03898434,-0.7098674,0.702228,0.03800833
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagUtensils
		position = 2.831,-0.9299995,-0.3899999
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = kOSTerminal
		position = 3.215453,-0.5029364,0.009000063
		rotation = 0,0,0.6490069,0.7607826
		scale = 1.5,0.5000001,1.5
	}
	PROP
	{
		name = SeatV2
		position = 2.523386,-0.3921528,0
		rotation = -0.4714805,0.5269783,-0.5269783,0.4714805
		scale = 1,1,1
	}
	PROP
	{
		name = SeatV2
		position = 2.400945,0.7029439,0
		rotation = -0.5669024,0.4226366,-0.4226366,0.5669024
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = SeatV2
		position = 1.913223,1.669011,0
		rotation = -0.6309779,0.3191659,-0.3191659,0.6309779
		scale = 1,1,1
	}
	PROP
	{
		name = SeatV2
		position = -2.405,-0.415,-0.042
		rotation = -0.4979489,-0.5020428,0.5020428,0.4979489
		scale = 1,1,1
	}
	PROP
	{
		name = SeatV2
		position = -2.304728,0.631569,-0.042
		rotation = -0.5520981,-0.4418005,0.4418005,0.5520981
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = SeatV2
		position = -1.866,1.564,-0.042
		rotation = -0.6364942,-0.308018,0.308018,0.6364942
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = BigBagMedKit
		position = 3.269,0.459,2.428
		rotation = -0.6990137,-0.1066769,0.1066769,0.6990137
		scale = 1,1,1
	}
	PROP
	{
		name = kOSTerminal
		position = 3.493,0.927,2.559
		rotation = -2.980232E-08,0,0.7993744,0.6008333
		scale = 1.500001,0.5000003,1.500001
	}
	PROP
	{
		name = BigBagExtraWater
		position = 3.269,0.463,2.71
		rotation = -0.6990137,-0.1066769,0.1066769,0.6990137
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagFood01
		position = 3.135,1.279,2.703
		rotation = 0.07835703,-0.7027519,0.7027519,-0.07835703
		scale = 1,1,1
	}
	PROP
	{
		name = BigBag_EVAsupply01
		position = 3.136,1.276,2.426
		rotation = 0.07292575,-0.7059633,0.700724,-0.07268875
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagVitamins
		position = 3.138,1.272,2.14
		rotation = 0.07835703,-0.7027519,0.7027519,-0.07835703
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagUtensils
		position = 3.276,0.457,2.16
		rotation = -0.6990137,-0.1066769,0.1066769,0.6990137
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagUtensils
		position = 2.66526,1.521097,-0.3900001
		rotation = -0.6555142,-0.2651436,0.2651436,0.6555142
		scale = 1,1,1
	}
	PROP
	{
		name = kOSTerminal
		position = 2.602,1.997,0.026
		rotation = -8.940697E-08,0,0.8976573,0.4406944
		scale = 1.500001,0.5000002,1.500001
	}
	PROP
	{
		name = BigBagVitamins
		position = 2.177132,2.186608,-0.4100001
		rotation = 0.2308932,-0.6683475,0.6683475,-0.2308932
		scale = 1,1,1
	}
	PROP
	{
		name = BigBag_EVAsupply01
		position = 2.173268,2.189781,-0.1240001
		rotation = 0.2444824,-0.6634974,0.6729192,-0.2172079
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagFood01
		position = 2.171402,2.192868,0.1530001
		rotation = 0.2308932,-0.6683475,0.6683475,-0.2308932
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagExtraWater
		position = 2.656098,1.523564,0.16
		rotation = -0.6555142,-0.2651436,0.2651436,0.6555142
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagMedKit
		position = 2.658332,1.519688,-0.122
		rotation = -0.6555142,-0.2651436,0.2651436,0.6555142
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagMedKit
		position = -1.914,2.247,-0.122
		rotation = -0.2011877,-0.6778816,0.6778816,0.2011877
		scale = 1,1,1
	}
	PROP
	{
		name = kOSTerminal
		position = -2.504,2.124,0.026
		rotation = -2.533197E-07,0,0.9081803,-0.4185792
		scale = 1.500001,0.5000005,1.500002
	}
	PROP
	{
		name = BigBagExtraWater
		position = -1.918,2.243,0.16
		rotation = -0.2011877,-0.6778816,0.6778816,0.2011877
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagFood01
		position = -2.459585,1.620044,0.153
		rotation = -0.6817453,0.1876791,-0.1876791,0.6817453
		scale = 1,1,1
	}
	PROP
	{
		name = BigBag_EVAsupply01
		position = -2.456709,1.623163,-0.1240001
		rotation = -0.6817453,0.1876791,-0.1876791,0.6817453
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagVitamins
		position = -2.456904,1.628158,-0.4100001
		rotation = -0.6817453,0.1876791,-0.1876791,0.6817453
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagUtensils
		position = -1.917,2.254,-0.39
		rotation = -0.2011877,-0.6778816,0.6778816,0.2011877
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagUtensils
		position = -2.782097,1.236519,-0.3900064
		rotation = -0.05790358,-0.7047321,0.7047321,0.05790358
		scale = 1,1,1
	}
	PROP
	{
		name = kOSTerminal
		position = -3.146,0.923,0.026
		rotation = -2.384186E-07,8.940697E-08,0.8032475,-0.5956455
		scale = 1.500001,0.5000003,1.500001
	}
	PROP
	{
		name = BigBagVitamins
		position = -3.025847,0.4460144,-0.4100266
		rotation = -0.7024544,0.08098042,-0.08098042,0.7024544
		scale = 1,1,1
	}
	PROP
	{
		name = BigBag_EVAsupply01
		position = -3.024148,0.4413205,-0.124
		rotation = -0.7024544,0.08098042,-0.08098042,0.7024544
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagFood01
		position = -3.025943,0.4374753,0.153
		rotation = -0.7024544,0.08098042,-0.08098042,0.7024544
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagExtraWater
		position = -2.778598,1.226043,0.16
		rotation = -0.05790358,-0.7047321,0.7047321,0.05790358
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagMedKit
		position = -2.776539,1.231309,-0.122
		rotation = -0.05790358,-0.7047321,0.7047321,0.05790358
		scale = 1,1,1
	}
	PROP
	{
		name = kOSTerminal
		position = -3.264,-0.352,0.026
		rotation = -2.682209E-07,1.788139E-07,0.6713786,-0.7411147
		scale = 1.500001,0.5000005,1.500002
	}
	PROP
	{
		name = BigBagMedKit
		position = -3.059,0.047,-0.122
		rotation = 0.05552264,-0.7049236,0.7049236,-0.05552264
		scale = 1.000002,1,1.000002
	}
	PROP
	{
		name = BigBagExtraWater
		position = -3.059,0.041,0.16
		rotation = 0.05552264,-0.7049236,0.7049236,-0.05552264
		scale = 1.000002,1,1.000002
	}
	PROP
	{
		name = BigBagFood01
		position = -3.038,-0.841,0.153
		rotation = 0.7063549,0.03260094,-0.03260094,-0.7063549
		scale = 1.000002,1,1.000002
	}
	PROP
	{
		name = BigBag_EVAsupply01
		position = -3.038,-0.837,-0.124
		rotation = 0.7063549,0.03260094,-0.03260094,-0.7063549
		scale = 1.000002,1,1.000002
	}
	PROP
	{
		name = BigBagVitamins
		position = -3.041,-0.833,-0.41
		rotation = 0.7063549,0.03260094,-0.03260094,-0.7063549
		scale = 1.000002,1,1.000002
	}
	PROP
	{
		name = BigBagUtensils
		position = -3.065,0.05,-0.39
		rotation = 0.05552264,-0.7049236,0.7049236,-0.05552264
		scale = 1.000002,1,1.000002
	}
	PROP
	{
		name = CrewManual_MalfunctionChklist
		position = 3.195523,-0.8289462,0.009207547
		rotation = -0.4774093,0.5294103,0.4682701,0.5220425
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs
		position = 3.29,-0.2579994,-0.06499997
		rotation = -0.6966899,0.7168935,-0.01879722,-0.01826727
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons
		position = 3.313234,-0.2537813,-0.008428395
		rotation = 0.04644087,0.02680045,0.6479973,0.7597529
		scale = 1,1,1
	}
	PROP
	{
		name = LifeSupportMonitor
		position = 3.198012,-0.4989291,-0.671
		rotation = -0.537676,-0.4592435,0.4592435,0.537676
		scale = 1,0.5000001,1
	}
	PROP
	{
		name = LifeSupportMonitor
		position = 3.119,0.832,-0.671
		rotation = -0.4318585,-0.5599092,0.5599091,0.4318585
		scale = 1.000001,0.5000001,1.000001
	}
	PROP
	{
		name = genericClusterButtons
		position = 3.127,1.102,-0.008
		rotation = 0.03994435,0.03576949,0.79026,0.6104214
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs
		position = 3.121148,1.09394,-0.06506252
		rotation = -0.8008765,0.5970577,-0.03670183,-0.02778482
		scale = 1.000001,1.000001,1.000001
	}
	PROP
	{
		name = CrewManual_MalfunctionChklist
		position = 3.2721,0.5333,0.0091
		rotation = -0.5682841,0.4303423,0.5577297,0.4252015
		scale = 1.000001,1.000001,1
	}
	PROP
	{
		name = CrewManual_MalfunctionChklist
		position = 2.826,1.733,-0.001
		rotation = -0.6302391,0.3032408,0.6380956,0.3219904
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs
		position = 2.46594,2.19106,-0.05310917
		rotation = -0.9030887,0.4292706,-0.01059742,-0.006735711
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons
		position = 2.4729,2.1938,0.004
		rotation = 0.01681675,0.04208395,0.8936641,0.4464422
		scale = 1.000001,1.000001,1.000001
	}
	PROP
	{
		name = LifeSupportMonitor
		position = 2.556,1.972009,-0.6690011
		rotation = -0.3209434,-0.6360292,0.6277893,0.3135966
		scale = 1.000001,0.5000001,1.000001
	}
	PROP
	{
		name = LifeSupportMonitor
		position = -3.1995,-0.3704997,-0.6978981
		rotation = 0.5129188,-0.4892033,0.4848615,-0.5123512
		scale = 1.000001,0.5,1.000001
	}
	PROP
	{
		name = genericClusterButtons
		position = -3.258,-0.637,-0.013
		rotation = -0.02290726,0.04880103,0.6853643,-0.7262021
		scale = 1.000001,1.000001,1.000001
	}
	PROP
	{
		name = genericClusterKnobs
		position = -3.25,-0.641,-0.07
		rotation = -0.6726783,-0.7398285,0.00337395,-0.0120953
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = CrewManual_MalfunctionChklist
		position = -3.299,-0.058,-0.045
		rotation = -0.4639882,-0.5003418,0.5020255,-0.5313601
		scale = 1.000001,1.000001,1
	}
	PROP
	{
		name = CrewManual_MalfunctionChklist
		position = -3.089,1.204,-0.012
		rotation = -0.5592932,-0.4145988,0.5772967,-0.4266468
		scale = 1.000001,1.000001,1.000002
	}
	PROP
	{
		name = genericClusterKnobs
		position = -3.249,0.641,-0.09
		rotation = -0.794995,-0.6064822,-0.01230177,-0.003333985
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = genericClusterButtons
		position = -3.256,0.646,-0.033
		rotation = -0.03136563,0.04384616,0.8055377,-0.5900871
		scale = 1.000001,1.000001,1.000001
	}
	PROP
	{
		name = LifeSupportMonitor
		position = -3.094934,0.8982182,-0.7060018
		rotation = 0.4232017,-0.564335,0.565559,-0.4272815
		scale = 1.000001,0.5,1.000001
	}
	PROP
	{
		name = LifeSupportMonitor
		position = -2.456,2.095805,-0.6811011
		rotation = 0.3026405,-0.640103,0.640321,-0.2977684
		scale = 1.000001,0.5000001,1.000001
	}
	PROP
	{
		name = genericClusterButtons
		position = -2.719,1.9038,-0.0211
		rotation = -0.03974066,0.03642743,0.9099938,-0.4111023
		scale = 1.000001,1.000001,1.000001
	}
	PROP
	{
		name = genericClusterKnobs
		position = -2.713,1.8988,-0.0781
		rotation = -0.9023197,-0.4299914,-0.02967437,0.006788461
		scale = 1.000001,1.000001,1.000001
	}
	PROP
	{
		name = CrewManual_MalfunctionChklist
		position = -2.3452,2.3477,0.0259
		rotation = -0.6453454,-0.30012,0.6397849,-0.2900565
		scale = 1,1,1.000001
	}
	PROP
	{
		name = CrewManual_MalfunctionChklist
		position = -1.006,3.165,0.016
		rotation = -0.6986358,-0.1350099,0.6906955,-0.1289197
		scale = 1.000001,1.000001,1.000002
	}
	PROP
	{
		name = genericClusterKnobs
		position = -1.541,2.939,-0.088
		rotation = -0.9792151,-0.2005059,-0.0305,-0.002200216
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = genericClusterButtons
		position = -1.544,2.947,-0.031
		rotation = -0.02991522,0.04656589,0.982052,-0.1803072
		scale = 1.000001,1.000001,1.000001
	}
	PROP
	{
		name = LifeSupportMonitor
		position = -1.221,2.992,-0.691
		rotation = 0.1398238,-0.6929165,0.6942993,-0.135147
		scale = 1.000001,0.5,1.000002
	}
	PROP
	{
		name = LifeSupportMonitor
		position = 0.02834802,3.214656,-0.6736052
		rotation = 0.02299633,-0.7130801,0.7003186,-0.02327788
		scale = 1.000001,0.5000001,1.000001
	}
	PROP
	{
		name = genericClusterButtons
		position = -0.2963703,3.262824,-0.01493382
		rotation = -0.02544354,0.04131293,0.9986566,-0.01818751
		scale = 1.000001,1,1
	}
	PROP
	{
		name = genericClusterKnobs
		position = -0.2957063,3.255776,-0.07195902
		rotation = -0.9986914,-0.03864784,-0.03341568,0.002304494
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = CrewManual_MalfunctionChklist
		position = 0.2830484,3.296746,0.03661561
		rotation = -0.7137176,-0.02652523,0.6998808,-0.008398324
		scale = 1.000001,1.000001,1.000001
	}
	PROP
	{
		name = CrewManual_MalfunctionChklist
		position = 1.587279,2.880574,0.03657436
		rotation = -0.6992363,0.1290892,0.6833929,0.1654647
		scale = 1.000001,1.000001,1
	}
	PROP
	{
		name = genericClusterKnobs
		position = 1.053021,3.108832,-0.06742525
		rotation = -0.9802595,0.1948572,-0.03196166,0.01001855
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = genericClusterButtons
		position = 1.055312,3.1135,-0.009407997
		rotation = -0.01376246,0.03058376,0.9761368,0.2145511
		scale = 1,1,1
	}
	PROP
	{
		name = LifeSupportMonitor
		position = 1.326069,2.944713,-0.6731174
		rotation = -0.1424204,-0.7097268,0.6754046,0.1408299
		scale = 1.000002,0.5,1.000002
	}
	PROP
	{
		name = SeatV2
		position = -1.037,2.202,-0.042
		rotation = -0.6878566,-0.1638699,0.1638699,0.6878566
		scale = 1,1,1
	}
	PROP
	{
		name = SeatV2
		position = -0.08699878,2.492479,-0.04200006
		rotation = -0.707104,0.001992984,-0.001992984,0.707104
		scale = 1,1,1
	}
	PROP
	{
		name = SeatV2
		position = 0.98419,2.322802,-0.04200006
		rotation = -0.6889759,0.1590982,-0.1590982,0.6889759
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = BigBagFood01
		position = 2.934,-0.167,1.473
		rotation = -0.03898433,-0.7098673,0.7022279,0.03800833
		scale = 1.000002,1,1.000002
	}
	PROP
	{
		name = BigBagMedKit
		position = 2.817,-0.987,1.198
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagExtraWater
		position = 2.818,-0.984,1.48
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = BigBag_EVAsupply01
		position = 2.934,-0.168,1.196
		rotation = -0.03942803,-0.7079352,0.7040883,0.03915246
		scale = 1.000001,1,1.000002
	}
	PROP
	{
		name = kOSTerminal
		position = 3.39,-0.594,1.329
		rotation = 0,0,0.6490068,0.7607826
		scale = 1.500001,0.5000003,1.500001
	}
	PROP
	{
		name = BigBagVitamins
		position = 2.935,-0.17,0.91
		rotation = -0.03898433,-0.7098673,0.7022279,0.03800833
		scale = 1.000002,1,1.000002
	}
	PROP
	{
		name = BigBagUtensils
		position = 2.823,-0.992,0.93
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagUtensils
		position = 3.19,-0.992,2.136
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagVitamins
		position = 3.302,-0.17,2.116
		rotation = -0.03898434,-0.7098674,0.7022279,0.03800834
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = kOSTerminal
		position = 3.575,-0.565,2.535
		rotation = 0,0,0.6490068,0.7607826
		scale = 1.500001,0.5000003,1.500001
	}
	PROP
	{
		name = BigBag_EVAsupply01
		position = 3.301,-0.168,2.402
		rotation = -0.03942803,-0.7079352,0.7040883,0.03915246
		scale = 1.000001,1,1.000002
	}
	PROP
	{
		name = BigBagExtraWater
		position = 3.185,-0.984,2.686
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagMedKit
		position = 3.184,-0.987,2.404
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagFood01
		position = 3.301,-0.167,2.679
		rotation = -0.03898434,-0.7098674,0.7022279,0.03800834
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = BigBagUtensils
		position = 3.08,0.401,0.988
		rotation = -0.6990136,-0.1066769,0.1066769,0.6990136
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagVitamins
		position = 2.942,1.216,0.968
		rotation = 0.07835703,-0.7027519,0.7027519,-0.07835703
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = BigBag_EVAsupply01
		position = 2.94,1.22,1.254
		rotation = 0.07292575,-0.7059633,0.700724,-0.07268876
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = BigBagExtraWater
		position = 3.073,0.407,1.538
		rotation = -0.6990136,-0.1066769,0.1066769,0.6990136
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagMedKit
		position = 3.073,0.403,1.256
		rotation = -0.6990136,-0.1066769,0.1066769,0.6990136
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagFood01
		position = 2.939,1.223,1.531
		rotation = 0.07835703,-0.7027519,0.7027519,-0.07835703
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = kOSTerminal
		position = 3.297,0.871,1.387
		rotation = -2.980232E-08,0,0.7993743,0.6008333
		scale = 1.500002,0.5000004,1.500001
	}
	PROP
	{
		name = kOSTerminal
		position = 3.185,0.839,0.028
		rotation = -2.980232E-08,0,0.7993743,0.6008334
		scale = 1.500001,0.5000003,1.500001
	}
	PROP
	{
		name = BigBagFood01
		position = 2.827,1.191,0.172
		rotation = 0.07835703,-0.7027519,0.7027519,-0.07835703
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = BigBagMedKit
		position = 2.961,0.371,-0.103
		rotation = -0.6990137,-0.1066769,0.1066769,0.6990137
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = BigBagExtraWater
		position = 2.961,0.375,0.179
		rotation = -0.6990137,-0.1066769,0.1066769,0.6990137
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = BigBag_EVAsupply01
		position = 2.828,1.188,-0.105
		rotation = 0.07292575,-0.7059633,0.700724,-0.07268876
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = BigBagVitamins
		position = 2.83,1.184,-0.391
		rotation = 0.07835703,-0.7027519,0.7027519,-0.07835703
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = BigBagUtensils
		position = 2.968,0.369,-0.371
		rotation = -0.6990137,-0.1066769,0.1066769,0.6990137
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = BigBagFood01
		position = 2.289,2.286,1.408
		rotation = 0.2308932,-0.6683475,0.6683475,-0.2308932
		scale = 1.000002,1,1.000001
	}
	PROP
	{
		name = BigBagMedKit
		position = 2.776,1.613,1.133
		rotation = -0.6555142,-0.2651436,0.2651436,0.6555142
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagExtraWater
		position = 2.773,1.617,1.415
		rotation = -0.6555142,-0.2651436,0.2651436,0.6555142
		scale = 1,1,1
	}
	PROP
	{
		name = BigBag_EVAsupply01
		position = 2.291,2.283,1.131
		rotation = 0.2444824,-0.6634974,0.6729193,-0.2172079
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = BigBagVitamins
		position = 2.294,2.28,0.845
		rotation = 0.2308932,-0.6683475,0.6683475,-0.2308932
		scale = 1.000002,1,1.000001
	}
	PROP
	{
		name = BigBagUtensils
		position = 2.783,1.614,0.865
		rotation = -0.6555142,-0.2651436,0.2651436,0.6555142
		scale = 1,1,1
	}
	PROP
	{
		name = kOSTerminal
		position = 2.719,2.09,1.281
		rotation = -7.45058E-08,0,0.8976572,0.4406944
		scale = 1.500001,0.5000003,1.500001
	}
	PROP
	{
		name = kOSTerminal
		position = 2.858,2.246,2.596
		rotation = -7.450581E-08,0,0.8976572,0.4406944
		scale = 1.5,0.5000001,1.500001
	}
	PROP
	{
		name = BigBagUtensils
		position = 2.922,1.77,2.18
		rotation = -0.6555142,-0.2651436,0.2651436,0.6555142
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagVitamins
		position = 2.433,2.436,2.16
		rotation = 0.2308932,-0.6683475,0.6683475,-0.2308932
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = BigBag_EVAsupply01
		position = 2.43,2.439,2.446
		rotation = 0.2444824,-0.6634974,0.6729193,-0.2172079
		scale = 1.000002,1,1.000002
	}
	PROP
	{
		name = BigBagExtraWater
		position = 2.912,1.773,2.73
		rotation = -0.6555142,-0.2651436,0.2651436,0.6555142
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagMedKit
		position = 2.915,1.769,2.448
		rotation = -0.6555142,-0.2651436,0.2651436,0.6555142
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagFood01
		position = 2.428,2.442,2.723
		rotation = 0.2308932,-0.6683475,0.6683475,-0.2308932
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = BigBagUtensils
		position = -2.0596,2.3468,0.9955
		rotation = -0.2011877,-0.6778817,0.6778817,0.2011877
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagVitamins
		position = -2.5995,1.7208,0.9755
		rotation = -0.6817452,0.1876791,-0.1876791,0.6817452
		scale = 1,1,1
	}
	PROP
	{
		name = BigBag_EVAsupply01
		position = -2.5993,1.7158,1.2615
		rotation = -0.6817452,0.1876791,-0.1876791,0.6817452
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagExtraWater
		position = -2.0606,2.3358,1.5455
		rotation = -0.2011877,-0.6778817,0.6778817,0.2011877
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagMedKit
		position = -2.0566,2.3398,1.2635
		rotation = -0.2011877,-0.6778817,0.6778817,0.2011877
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagFood01
		position = -2.6022,1.7128,1.5385
		rotation = -0.6817452,0.1876791,-0.1876791,0.6817452
		scale = 1,1,1
	}
	PROP
	{
		name = kOSTerminal
		position = -2.6466,2.2168,1.4115
		rotation = -2.533197E-07,0,0.9081803,-0.4185792
		scale = 1.500001,0.5000003,1.500001
	}
	PROP
	{
		name = kOSTerminal
		position = -2.795,2.305,2.585
		rotation = -2.533197E-07,0,0.9081803,-0.4185792
		scale = 1.500001,0.5000003,1.500001
	}
	PROP
	{
		name = BigBagFood01
		position = -2.751,1.801,2.712
		rotation = -0.6817453,0.1876791,-0.1876791,0.6817453
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagMedKit
		position = -2.205,2.428,2.437
		rotation = -0.2011877,-0.6778817,0.6778817,0.2011877
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = BigBagExtraWater
		position = -2.209,2.424,2.719
		rotation = -0.2011877,-0.6778817,0.6778817,0.2011877
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = BigBag_EVAsupply01
		position = -2.748,1.804,2.435
		rotation = -0.6817453,0.1876791,-0.1876791,0.6817453
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagVitamins
		position = -2.748,1.809,2.149
		rotation = -0.6817453,0.1876791,-0.1876791,0.6817453
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagUtensils
		position = -2.208,2.435,2.169
		rotation = -0.2011877,-0.6778817,0.6778817,0.2011877
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = BigBagFood01
		position = -3.179,0.473,1.516
		rotation = -0.7024544,0.08098043,-0.08098043,0.7024544
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagMedKit
		position = -2.93,1.267,1.241
		rotation = -0.05790357,-0.704732,0.704732,0.05790357
		scale = 1.000002,1,1.000002
	}
	PROP
	{
		name = BigBagExtraWater
		position = -2.932,1.262,1.523
		rotation = -0.05790357,-0.704732,0.704732,0.05790357
		scale = 1.000002,1,1.000002
	}
	PROP
	{
		name = BigBag_EVAsupply01
		position = -3.177,0.477,1.239
		rotation = -0.7024544,0.08098043,-0.08098043,0.7024544
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagVitamins
		position = -3.179,0.482,0.953
		rotation = -0.7024544,0.08098043,-0.08098043,0.7024544
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagUtensils
		position = -2.935,1.273,0.973
		rotation = -0.05790357,-0.704732,0.704732,0.05790357
		scale = 1.000002,1,1.000002
	}
	PROP
	{
		name = kOSTerminal
		position = -3.299,0.959,1.389
		rotation = -2.682208E-07,8.940695E-08,0.8032474,-0.5956455
		scale = 1.500001,0.5000005,1.500002
	}
	PROP
	{
		name = kOSTerminal
		position = -3.475,1.012,2.615
		rotation = -2.682209E-07,8.940696E-08,0.8032473,-0.5956456
		scale = 1.500001,0.5000002,1.500001
	}
	PROP
	{
		name = BigBagUtensils
		position = -3.111,1.326,2.199
		rotation = -0.05790356,-0.704732,0.704732,0.05790356
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = BigBagVitamins
		position = -3.355,0.535,2.179
		rotation = -0.7024544,0.08098043,-0.08098043,0.7024544
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = BigBag_EVAsupply01
		position = -3.353,0.53,2.465
		rotation = -0.7024544,0.08098043,-0.08098043,0.7024544
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = BigBagExtraWater
		position = -3.108,1.315,2.749
		rotation = -0.05790356,-0.704732,0.704732,0.05790356
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = BigBagMedKit
		position = -3.106,1.32,2.467
		rotation = -0.05790356,-0.704732,0.704732,0.05790356
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = BigBagFood01
		position = -3.355,0.526,2.742
		rotation = -0.7024544,0.08098043,-0.08098043,0.7024544
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = BigBagUtensils
		position = -3.207,0.037,0.932
		rotation = 0.05552263,-0.7049236,0.7049236,-0.05552263
		scale = 1.000002,1,1.000002
	}
	PROP
	{
		name = BigBagVitamins
		position = -3.183,-0.846,0.912
		rotation = 0.7063549,0.03260094,-0.03260094,-0.7063549
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = BigBag_EVAsupply01
		position = -3.18,-0.85,1.198
		rotation = 0.7063549,0.03260094,-0.03260094,-0.7063549
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = BigBagExtraWater
		position = -3.201,0.028,1.482
		rotation = 0.05552263,-0.7049236,0.7049236,-0.05552263
		scale = 1.000002,1,1.000002
	}
	PROP
	{
		name = BigBagMedKit
		position = -3.201,0.034,1.2
		rotation = 0.05552263,-0.7049236,0.7049236,-0.05552263
		scale = 1.000002,1,1.000002
	}
	PROP
	{
		name = BigBagFood01
		position = -3.18,-0.854,1.475
		rotation = 0.7063549,0.03260094,-0.03260094,-0.7063549
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = kOSTerminal
		position = -3.406,-0.365,1.348
		rotation = -2.384185E-07,1.490116E-07,0.6713785,-0.7411147
		scale = 1.500001,0.5000005,1.500001
	}
	PROP
	{
		name = kOSTerminal
		position = -3.602,-0.356,2.608
		rotation = -2.384186E-07,1.788139E-07,0.6713785,-0.7411147
		scale = 1.500001,0.5000002,1.500001
	}
	PROP
	{
		name = BigBagFood01
		position = -3.376,-0.845,2.735
		rotation = 0.7063549,0.03260093,-0.03260093,-0.7063549
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = BigBagMedKit
		position = -3.397,0.043,2.46
		rotation = 0.05552262,-0.7049236,0.7049236,-0.05552262
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = BigBagExtraWater
		position = -3.397,0.037,2.742
		rotation = 0.05552262,-0.7049236,0.7049236,-0.05552262
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = BigBag_EVAsupply01
		position = -3.376,-0.841,2.458
		rotation = 0.7063549,0.03260093,-0.03260093,-0.7063549
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = BigBagVitamins
		position = -3.379,-0.837,2.172
		rotation = 0.7063549,0.03260093,-0.03260093,-0.7063549
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = BigBagUtensils
		position = -3.403,0.046,2.192
		rotation = 0.05552262,-0.7049236,0.7049236,-0.05552262
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = SeatV2
		position = 2.682,-0.445,1.287
		rotation = -0.4714805,0.5269783,-0.5269783,0.4714805
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = SeatV2
		position = 2.873,-0.466,2.509
		rotation = -0.4714805,0.5269783,-0.5269783,0.4714805
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = SeatV2
		position = 2.58,0.756,1.329
		rotation = -0.5669024,0.4226366,-0.4226366,0.5669024
		scale = 1,1,1
	}
	PROP
	{
		name = SeatV2
		position = 2.723,0.798,2.524
		rotation = -0.5669024,0.4226366,-0.4226366,0.5669024
		scale = 1,1,1
	}
	PROP
	{
		name = SeatV2
		position = 2.006,1.737,1.338
		rotation = -0.6309779,0.319166,-0.319166,0.6309779
		scale = 1,1,1
	}
	PROP
	{
		name = SeatV2
		position = 2.112,1.815,2.508
		rotation = -0.6309779,0.3191659,-0.3191659,0.6309779
		scale = 1,1,1
	}
	PROP
	{
		name = SeatV2
		position = -1.14,2.405,1.314
		rotation = -0.6878566,-0.1638699,0.1638699,0.6878566
		scale = 1,1,1
	}
	PROP
	{
		name = SeatV2
		position = -0.034,2.663,1.346
		rotation = -0.707104,0.001992984,-0.001992984,0.707104
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = SeatV2
		position = 1.04,2.438,1.309
		rotation = -0.6889759,0.1590982,-0.1590982,0.6889759
		scale = 1,1,1
	}
	PROP
	{
		name = SeatV2
		position = -2.749,-0.418,1.346
		rotation = -0.4979489,-0.5020428,0.5020428,0.4979489
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = SeatV2
		position = -2.982,-0.437,2.522
		rotation = -0.4979489,-0.5020428,0.5020428,0.4979489
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = SeatV2
		position = -2.572,0.692,1.33
		rotation = -0.5520982,-0.4418005,0.4418005,0.5520982
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = SeatV2
		position = -2.716,0.724,2.534
		rotation = -0.5520982,-0.4418005,0.4418005,0.5520982
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = SeatV2
		position = -2.042,1.704,1.318
		rotation = -0.6364943,-0.308018,0.308018,0.6364943
		scale = 1,1,1
	}
	PROP
	{
		name = SeatV2
		position = -2.129,1.773,2.505
		rotation = -0.6364942,-0.308018,0.308018,0.6364942
		scale = 1,1,1
	}
	PROP
	{
		name = SeatV2
		position = 1.074,2.509,2.5
		rotation = -0.6889759,0.1590982,-0.1590982,0.6889759
		scale = 1,1,1
	}
	PROP
	{
		name = SeatV2
		position = -1.183,2.489,2.52
		rotation = -0.6878566,-0.1638699,0.1638699,0.6878566
		scale = 1,1,1
	}
	PROP
	{
		name = SeatV2
		position = -0.034,2.714,2.517
		rotation = -0.707104,0.001992984,-0.001992984,0.707104
		scale = 0.9999999,1,1
	}
}
