INTERNAL
{
	name = DragonCockpit
	MODEL
	{
		model = JNH/Spaces/Dragon2/model
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat6
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat7
		allowCrewHelmet = false
	}
	PROP
	{
		name = NavBall
		position = -0.2709999,-0.4173724,-1.129642
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = 0,-0.01803949,-0.9080997
		rotation = 0,0,1,0
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.1972003,-0.2728,-1.1223
		rotation = 0,0.7071068,0.7071068,0
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.175,-0.2717001,-1.129642
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0.3051,-0.4173724,-1.129642
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.000001,1.000001,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.008,-0.2713,-1.129642
		rotation = 0,0.7071068,0.7071068,0
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.059,-0.4320001,-1.121
		rotation = 0,0.7071068,0.7071068,0
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.212,-0.489,-1.122
		rotation = 0,0.7071068,0.7071068,0
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.076,-0.4320001,-1.121
		rotation = 0,0.7071068,0.7071068,0
		scale = 1.000001,1,1
	}
}
