INTERNAL
{
	name = BFRCockpit
	MODEL
	{
		model = JNH/Spaces/BFRIVA/model
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat6
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat7
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat8
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat9
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat10
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat11
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat12
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat13
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat14
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat15
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat16
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat17
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat18
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat19
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat20
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat21
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat22
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat23
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat24
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat25
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat26
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat27
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat28
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat29
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat30
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat31
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat32
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat33
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat34
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat35
		allowCrewHelmet = false
	}MODULE
	{
		name = InternalSeat
		seatTransformName = Seat36
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat37
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat38
		allowCrewHelmet = false
	}
	PROP
	{
		name = RCS_Stick_ADV
		position = 0.039,-0.033,-25.581
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = GforceDisplay
		position = -0.004,-0.245,-25.592
		rotation = 0,0,1,0
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = FuelMonitor
		position = -0.009,0.204,-25.595
		rotation = 0,0,1,0
		scale = 0.7,1.1,1.000001
	}
	PROP
	{
		name = ALCORMFD40x20
		position = -0.3065,-0.0186,-25.611
		rotation = 0,0,1,0
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 0.305,-0.01860046,-25.611
		rotation = 0,0,1,0
		scale = 1,1,1
	}
	PROP
	{
		name = ALCORMFD40x20
		position = -0.597,-0.01860046,-25.611
		rotation = 0,0,1,0
		scale = 1,1,1
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 0.6,-0.01860046,-25.61
		rotation = 0,0,1,0
		scale = 1,1,1
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 0.305,-0.287,-25.605
		rotation = 0,0,1,0
		scale = 1,0.75,1
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 0.598,-0.287,-25.604
		rotation = 0,0,1,0
		scale = 1,0.7500005,1
	}
	PROP
	{
		name = ALCORMFD40x20
		position = -0.303,-0.287,-25.602
		rotation = 0,0,1,0
		scale = 1,0.7500005,1
	}
	PROP
	{
		name = ALCORMFD40x20
		position = -0.589,-0.287,-25.602
		rotation = 0,0,1,0
		scale = 1,0.7500005,1
	}
	PROP
	{
		name = kOSTerminal
		position = -0.308,0.268,-25.6
		rotation = 0,0.7071068,0.7071068,0
		scale = 1.7,1,1.6
	}
	PROP
	{
		name = kOSTerminal
		position = -0.597,0.2679996,-25.60001
		rotation = 0,0.7071068,0.7071068,0
		scale = 1.700003,1.000002,1.6
	}
	PROP
	{
		name = kOSTerminal
		position = 0.304,0.2679996,-25.60002
		rotation = 0,0.7071068,0.7071068,0
		scale = 1.700003,1.000002,1.6
	}
	PROP
	{
		name = kOSTerminal
		position = 0.594,0.2679996,-25.60002
		rotation = 0,0.7071068,0.7071068,0
		scale = 1.700003,1.000002,1.6
	}
	PROP
	{
		name = pb_sas_PROGRADE-FD2-B2
		position = 0.8152,-0.0344,-25.4453
		rotation = -0.3763509,0.5986318,0.5986318,0.3763511
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = pb_sas_RETROGRADE-FD2-B2
		position = 0.8373,-0.033,-25.3994
		rotation = -0.3763509,0.5986318,0.5986318,0.3763511
		scale = 1.000001,1.000001,1.000001
	}
	PROP
	{
		name = pb_sas_NORMAL-FD2-B2
		position = 0.8154,0.0169,-25.445
		rotation = -0.3763509,0.5986318,0.5986318,0.3763511
		scale = 1.000001,1.000001,1.000001
	}
	PROP
	{
		name = pb_sas_ANTINORMAL-FD2-B2
		position = 0.8376024,0.01630783,-25.39882
		rotation = -0.3763509,0.5986318,0.5986318,0.3763511
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = pb_sas_RADIALIN-FD2-B2
		position = 0.8155,0.0683,-25.4447
		rotation = -0.3763509,0.5986318,0.5986318,0.3763511
		scale = 1.000001,1.000001,1.000001
	}
	PROP
	{
		name = pb_sas_RADIALOUT-FD2-B2
		position = 0.8379,0.0671,-25.3983
		rotation = -0.3763509,0.5986318,0.5986318,0.3763511
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = pb_sas_TARGET-FD2-B2
		position = 0.8149,-0.0854,-25.4459
		rotation = -0.3763509,0.5986318,0.5986318,0.3763511
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = pb_sas_ANTINORMAL-FD2-B2
		position = 0.8371213,-0.08519173,-25.39981
		rotation = -0.3763509,0.5986318,0.5986318,0.3763511
		scale = 1.000001,1.000001,1.000001
	}
	PROP
	{
		name = pb_sas_MANEUVER-FD2-B2
		position = 0.8252949,-0.1375923,-25.4244
		rotation = -0.3763509,0.5986318,0.5986318,0.3763511
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = pb_SAS-FT-B2
		position = 0.7943,0.0711,-25.4889
		rotation = -0.3763509,0.5986318,0.5986318,0.3763511
		scale = 1.000001,1.000001,1.000001
	}
	PROP
	{
		name = pb_GEAR_DN_AUTO-SH01-B6-C2
		position = 0.86,0.0221,-25.352
		rotation = -0.6002124,0.3788696,-0.3738253,-0.5970407
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = pb_RCS-SH02-B6-C2
		position = 0.86,-0.0392,-25.3522
		rotation = -0.3763509,0.5986318,0.5986318,0.3763511
		scale = 1.000001,1.000001,1.000001
	}
	PROP
	{
		name = pb_SAS_ON-FD1-B2
		position = 0.7932,0.0167,-25.491
		rotation = -0.3763509,0.5986318,0.5986318,0.3763511
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = StageSwitch
		position = 0.792,-0.062,-25.493
		rotation = -0.3763509,0.5986318,0.5986318,0.3763511
		scale = 1.000001,1.000001,1.000001
	}
	PROP
	{
		name = tggl_GEAR_T2-G2-B3-S
		position = 0.8607439,-0.102293,-25.3507
		rotation = -0.3763509,0.5986318,0.5986318,0.3763511
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = JSIMainCompUnit
		position = 0.78,-0.01600456,-25.548
		rotation = -0.371543,-0.371543,0.6016276,0.6016276
		scale = 1,1,1
	}
}
