INTERNAL
{
	name = DragonCockpitV2X
	MODEL
	{
		model = JNH/Spaces/DragonV2/model
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat6
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat7
		allowCrewHelmet = false
	}
	PROP
	{
		name = JSIMainCompUnit
		position = 0,0.1492,-0.9288001
		rotation = 0,-0.1786875,0.9839059,0
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0,-0.183,-1.045
		rotation = 0,-0.1895715,0.981867,0
		scale = 1,1,1
	}
	PROP
	{
		name = ALCORClimatScreen
		position = 0,0.1808,-0.8726
		rotation = 0,0.1466914,0.9891824,0
		scale = 0.7045646,1,0.4724102
	}
	PROP
	{
		name = RCS_Stick_ADV
		position = 0.0429,0.0309,-0.9440999
		rotation = 0.8261018,0,0,0.5635208
		scale = 1,1,1
	}
	PROP
	{
		name = kOSTerminal
		position = -0.5065,0.1119,-0.8683
		rotation = 0.1653832,0.5354416,0.7935137,-0.2372483
		scale = 1,1.063785,1.063785
	}
	PROP
	{
		name = kOSTerminal
		position = 0.5071,0.113,-0.875
		rotation = -0.138921,0.542909,0.8004787,0.2125671
		scale = 1,1.063786,1.063785
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.289,-0.183,-1.045
		rotation = 0,-0.1895715,0.981867,0
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.29,-0.183,-1.045
		rotation = 0,-0.1895715,0.981867,0
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.29,0.085,-0.9380002
		rotation = 0,-0.1895715,0.981867,0
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.289,0.085,-0.9380002
		rotation = 0,-0.1895715,0.981867,0
		scale = 1,1,1
	}
	PROP
	{
		name = kOSTerminal
		position = -0.508,-0.065,-0.9390001
		rotation = 0.1653832,0.5354416,0.7935137,-0.2372483
		scale = 1,1.063785,1.063785
	}
	PROP
	{
		name = kOSTerminal
		position = 0.506,-0.063,-0.9450002
		rotation = -0.138921,0.542909,0.8004787,0.2125671
		scale = 1,1.063786,1.063785
	}
	PROP
	{
		name = FuelMonitor
		position = 0,-0.468,-1.114
		rotation = 0,0,1,0
		scale = 1.000701,1.000133,1.000625
	}
	PROP
	{
		name = ABORTbutton
		position = 0.0317,0.2134,-0.7827001
		rotation = 0.01252893,-0.09736159,-0.9951687,-0.001775614
		scale = 1,1,1
	}
	PROP
	{
		name = StageSwitch
		position = -0.0276,0.2066,-0.7874002
		rotation = -9.409879E-05,-0.09732686,-0.9952479,-0.003010832
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = 0.004,0.139,-0.5240002
		rotation = -0.001526825,-0.1743324,0.9846783,0.003819137
		scale = 1,0.6258767,0.4966149
	}
	PROP
	{
		name = kOSTerminal
		position = -0.652,-0.099,-0.85
		rotation = 0.1653832,0.5354416,0.7935137,-0.2372483
		scale = 1.000001,1.06379,1.06378
	}
	PROP
	{
		name = kOSTerminal
		position = -0.65,0.078,-0.779
		rotation = 0.1653832,0.5354416,0.7935137,-0.2372483
		scale = 1.000001,1.06379,1.06378
	}
	PROP
	{
		name = kOSTerminal
		position = 0.656,0.081,-0.797
		rotation = -0.138921,0.542909,0.8004787,0.2125671
		scale = 1.000001,1.063791,1.06379
	}
	PROP
	{
		name = kOSTerminal
		position = 0.655,-0.096,-0.867
		rotation = -0.138921,0.542909,0.8004787,0.2125671
		scale = 1.000001,1.063791,1.06379
	}
	PROP
	{
		name = swPUSH_SAS
		position = -0.018,0.1969,-0.6824
		rotation = -0.01135633,-0.1742855,0.984614,0.005559253
		scale = 1,1,1
	}
	PROP
	{
		name = swPUSH_RCS
		position = 0.0225,0.1953,-0.6821
		rotation = -0.00285231,-0.1743271,0.9846753,0.004053821
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.0006,0.1835,-0.6489
		rotation = 0.01261471,0.1742783,-0.9845987,-0.005782001
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorADV_ATMDEPTH
		position = 0.0068,-0.0886,-0.3305
		rotation = 0.006942327,-0.1814189,0.9833795,0.001930945
		scale = 3.160555,1,1
	}
	PROP
	{
		name = DigitalIndicator_GFORCE
		position = 0.0047,0.1663,-0.6134
		rotation = -0.009613545,-0.1742951,0.9846326,0.005250764
		scale = 1,1,1
	}
}
