PART
{
	name = Aerofinring
	module = Part
	author = JH
	mesh = model.mu
	MODEL
	{
	model = JNH/Parts/aerofin
	scale = 1, 1, 1
    }
	rescaleFactor = 1.10
	CoLOffset = -1.2, 0, 0
	node_attach = -0.1, 0.0, 0.0, -.5, 0 , 0, 2
	TechRequired = experimentalAerodynamics
	entryCost = 20000
	cost = 1000
	category = Aero
	subcategory = 0
	title = Grid Fin 
	manufacturer = Kerbalized SpaceX
	description = Grid Fin for Falcon9
	attachRules = 0,1,0,0,1
	mass = 0.05
	thermalMassModifier = 5.0
	emissiveConstant = 0.7
	dragModelType = default
	maximum_drag = 1
	minimum_drag = 0
	angularDrag = 2
	crashTolerance = 2
	breakingForce = 100
	breakingTorque = 100
	maxTemp = 2200
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = BFR SpaceX dragon Falcon bfr fin aero control
	
	MODULE
{
name = ModuleAnimateGeneric
animationName = Scene
startEventGUIName = Open fin
endEventGUIName = Close fin
isOneShot = false
}
MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 1.2
		deflectionLiftCoeff = 0.8
		ctrlSurfaceRange = 35
		ctrlSurfaceArea = 0.9
		actuatorSpeed = 40
		transformName = Pivot
	}
		
	MODULE
	{
		name = ModuleDeployableAero
		DeployModuleIndex = 0 //Index of module implementing IScalarModule
		DeployModulePos = 1 //Position (0 or 1) of animation considered deployed. Part spawns at 0.
	}
	
}

	
