PART
{
	name = KerbalizedBFR
	module = Part
	author = JH
	mesh = model.mu
	
	MODEL
	{
	model = JNH/Parts/BFR
	scale = 1, 1, 1
    }

	scale = 1
	rescaleFactor = 1
	
	fx_exhaustFlame_yellow_tiny = 0.0, -0.17, 0.163, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_mini = running
	sound_vent_soft = disengage
	
	
	
//	node_stack_Chute = 0.0, 1.4855, -1.2175, 0.0, -1.0, 0.0, 1	
	node_stack_bottom = 0.0, -13.00, 0.0, 0.0, -1.0, 0.0, 3
	node_stack_connect01 = 0.0, 10.0, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_dock01 = 0.0, 14.0, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_dock02 = 0.0, 14.2, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_dock = 0.0, -9.50, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoMOffset = 0.0, -0.88, 0.0
	TechRequired = advFuelSystems
	entryCost = 192200
	cost = 56300
	category = Pods
	subcategory = 0
	title = SpaceX BFR
	manufacturer = Kerbalized SpaceX
	description = Really Big Rocket
	attachRules = 1,0,1,1,0
	mass = 55.0
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 25
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 3650
	skinMaxTemp = 3900
	tags = Dragon, BFR, SpaceX
	
	vesselType = Ship

CrewCapacity = 38


INTERNAL
{
	name = BFRCockpit
}

MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
		hasHibernation = True
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 12000
		maxAmount = 12000
	}
	RESOURCE
{
	name = LiquidFuel
	amount = 25920
	maxAmount = 25920
}

MODULE
	{
	    name = WBIConvertibleStorage
	    enableLogging = True

	    showGUI = True

	    //Require a confirmation click before changing resources
	    confirmResourceSwitch = True

	    //Short name of the default module template.
	    //This is used when selecting the part in the editor.
	    //User will then right-click on the module to change its type.
	    defaultTemplate = LFO

	    //name of the template nodes to use
	    templateNodes = STORAGE_TEMPLATE

	    //Determines if the module allows in-field reconfiguring
	    fieldReconfigurable = True

	    //List of all the resources that may be replaced during a template switch. Any resource NOT
	    //on the list will be preserved.
	    //If empty, then all of the part's resources will be cleared during a template switch.
	    //Set to ALL if you want all of the part's resources to be cleared during a template switch.
	    //This exists because mods like TAC-LS like to add resources to parts and we won't know about them at runtime.
	    resourcesToReplace = ALL

	    //Some containers don't hold as much resources as the template specifies, while others hold more.
	    //Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
	    //factor into the resource amounts.
	    capacityFactor = 1.0

	    //Name of the logo panel transforms
	    logoPanelTransforms = decalPanel001, decalPanel002, decalPanel003, decalPanel004
	    decalsVisible = false

	    //If the part has a KIS container, this is the base and max amount
	    baseStorage = .001
	    maxStorage = 4200
	}
	
RESOURCE
{
	name = Oxidizer
	amount = 31680
	maxAmount = 31680
}
RESOURCE
	{
		name = Food
		amount = 20038.3
		maxAmount = 20038.3
	}
	RESOURCE
	{
		name = Water
		amount = 11686.3
		maxAmount = 11686.3
	}
	RESOURCE
	{
		name = Oxygen
		amount = 500113.2
		maxAmount = 500113.2
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 275
		YawTorque = 275
		RollTorque = 275
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.08
		}
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 4
	}
	MODULE
	{
		name = ModuleRCS
//		stagingEnabled = False
		fxPrefix = RCS
		thrusterTransformName = RCS
		thrusterPower = 10
		resourceName = MonoPropellant
//		resourceFlowMode = STAGE_PRIORITY_FLOW
//		runningEffectName = running
		atmosphereCurve
		{
			key = 0 880
			key = 1 440
			key = 4 0.001
		}
	}
	MODULE
	{
		name = ModuleRCS
//		stagingEnabled = False
		fxPrefix = RCSbig
		thrusterTransformName = RCSbig
		thrusterPower = 100
		resourceName = MonoPropellant
//		resourceFlowMode = STAGE_PRIORITY_FLOW
//		runningEffectName = running
		atmosphereCurve
		{
			key = 0 1680
			key = 1 440
			key = 4 0.001
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 100000
		externalAccess = true
		internalAccess = true
		slotsX = 8
		slotsY = 9
		slotSize = 1000
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 100001
	}
	MODULE
	{
		name = ModuleDockingNode
		nodeTransformName = dockingNode
		nodeType = size1
		controlTransformName = controlNode
	}
	MODULE
	{
		name = ModuleDockingNode
		nodeTransformName = dockingNode2
		nodeType = size1
		controlTransformName = controlNode2
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 17
		MaximumFoV = 63
		AnomalyDetection = 0.12
		DISPLAY_MODES
		{
			Mode = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

		MODULE
	{
		name = ModuleDeployableAntenna
		showStatus = false
		isTracking = false
		pivotName = Rescalar
		windResistance = 1		
	}	
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.10
		packetSize = 2
		packetResourceCost = 20.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		antennaPower = 100000000000
		antennaCombinable = True
	}
	
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = barometerScan
		experimentActionName = #autoLOC_502065 //#autoLOC_502065 = Log Pressure Data
		resetActionName = #autoLOC_502064 //#autoLOC_502064 = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.5
		dataIsCollectable = True
		collectActionName = #autoLOC_238018 //#autoLOC_238018 = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = gravityScan
		experimentActionName = #autoLOC_502066 //#autoLOC_502066 = Log Gravity Data
		resetActionName = #autoLOC_502064 //#autoLOC_502064 = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.4
		dataIsCollectable = True
		collectActionName = #autoLOC_238018 //#autoLOC_238018 = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = temperatureScan
		experimentActionName = #autoLOC_502067 //#autoLOC_502067 = Log Temperature
		resetActionName = #autoLOC_502064 //#autoLOC_502064 = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.5
		dataIsCollectable = True
		collectActionName = #autoLOC_238018 //#autoLOC_238018 = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 9.5
		dragAtMaxAoA = 0.5
		dragAtMinAoA = 0.15
	}
	
	MODULE
    {
        name = MechJebCore
        MechJebLocalSettings 
	{
            MechJebModuleCustomWindowEditor { unlockTechs = flightControl }
            MechJebModuleSmartASS { unlockTechs = flightControl }
            MechJebModuleManeuverPlanner { unlockTechs = advFlightControl }
            MechJebModuleNodeEditor { unlockTechs = advFlightControl }
            MechJebModuleTranslatron { unlockTechs = advFlightControl }
            MechJebModuleWarpHelper { unlockTechs = advFlightControl }
            MechJebModuleAttitudeAdjustment { unlockTechs = advFlightControl }
            MechJebModuleThrustWindow { unlockTechs = advFlightControl }
            MechJebModuleRCSBalancerWindow { unlockTechs = advFlightControl }
            MechJebModuleRoverWindow { unlockTechs = fieldScience }
            MechJebModuleAscentGuidance { unlockTechs = unmannedTech }
            MechJebModuleLandingGuidance { unlockTechs = unmannedTech }
            MechJebModuleSpaceplaneGuidance { unlockTechs = unmannedTech }
            MechJebModuleDockingGuidance { unlockTechs = advUnmanned }
            MechJebModuleRendezvousAutopilotWindow { unlockTechs = advUnmanned }
            MechJebModuleRendezvousGuidance { unlockTechs = advUnmanned }
        }
    }
RESOURCE
{
	name = MonoPropellant
	amount = 225
	maxAmount = 1200
}

	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/LES_Thruster
				transformName = thrustTransform1v
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}

MODULE
{
name = ModuleAnimateGeneric
animationName = Port
startEventGUIName = Open dockPort BFR
endEventGUIName = Close dockPort BFR
isOneShot = false
}

MODULE
{
name = ModuleAnimateGeneric
animationName = Payload
startEventGUIName = Open Payload BFR
endEventGUIName = Close Payload BFR
isOneShot = false
}


MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8  // how fast they brighten and dim 
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		eventOnName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		eventOffName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
		toggleAction = True
		defaultActionGroup = Light // This ties emissive lighting to main lighting AG
		includedRenderer = windows  // This is the model mesh that has an emissive texture 
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}

RESOURCE
	{
		name = Ablator
		amount = 1800
		maxAmount = 1800
	}	

	
}
