﻿PART
{
	name = BFRCrewQuaters2
	module = Part
	author = NovaSilisko
	mesh = model.mu
	MODEL
	{
	model = JNH/Parts/BFRCrewQuaters
	scale = 1, 1, 1
    }
	scale = 1
	rescaleFactor = 1
	node_stack_bottom = 0.0, -3.5, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 1.3, 0.0, 0.0, 1.0, 0.0, 2
	TechRequired = commandModules
	entryCost = 8200
	cost = 3250
	category = Pods
	subcategory = 0
	title = BFR Crew Quaters
	manufacturer = Kerbalized SpaceX
	description = A science lab for the Kerbalized SpaceX BFR. Clip this onto the top of the cargo bay.
	attachRules = 1,0,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.15
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 1200
	skinMaxTemp = 2000
	vesselType = Lander
	CrewCapacity = 12
	bulkheadProfiles = size3
	tags = #autoLOC_500333 //#autoLOC_500333 = capsule cmg command control ?eva fly gyro ?iva moment pilot pod react rocket space stab steer torque
	INTERNAL
	{
		name = BFRCrew
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
	}
	RESOURCE
	{
		name = Food
		amount = 2038.3
		maxAmount = 2038.3
	}
	RESOURCE
	{
		name = Water
		amount = 1686.3
		maxAmount = 11686.3
	}
	RESOURCE
	{
		name = Oxygen
		amount = 15113.2
		maxAmount = 15113.2
	}
	
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502204 //#autoLOC_502204 = Review Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		collectActionName = #autoLOC_238018 //#autoLOC_238018 = Take Data
		evaOnlyStorage = True
		storageRange = 2
		allowRepeatedSubjects = True
	}
	MODULE
	{
		name = ModuleScienceLab
		containerModuleIndex = 0
		dataStorage = 750
		crewsRequired = 1
		canResetConnectedModules = True
		canResetNearbyModules = True
		interactionRange = 5
		SurfaceBonus = 0.1
		ContextBonus = 0.25
		homeworldMultiplier = 0.1
		RESOURCE_PROCESS
		{
			name = ElectricCharge
			amount = 10
		}
	}

	MODULE
	{
		name = ModuleScienceConverter
		dataProcessingMultiplier = 0.5 // Multiplier to data processing rate and therefore science rate
		scientistBonus = 0.25	//Bonus per scientist star - need at least one! So 0.25x - 2.5x 
		researchTime = 7	    //Larger = slower.  Exponential!
		scienceMultiplier = 5	//How much science does data turn into?
		scienceCap = 500	    //How much science can we store before having to transmit?		
		powerRequirement = 5	//EC/Sec to research
		ConverterName = #autoLOC_502055 //#autoLOC_502055 = Research
		StartActionName = #autoLOC_502056 //#autoLOC_502056 = Start Research
		StopActionName = #autoLOC_502057 //#autoLOC_502057 = Stop Research
	}

	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 17
		MaximumFoV = 63
		AnomalyDetection = 0
		DISPLAY_MODES
		{
			Mode = Terrain,#autoLOC_438839 //#autoLOC_438839 = Terrain
			Mode = Biome,#autoLOC_438890 //#autoLOC_438890 = Biome
		}
		REQUIRED_EFFECTS
		{
			Effect = ScienceSkill
		}
	}

	MODULE
	{
        	name = ModuleExperienceManagement
        	costPerKerbal = 0
	}
	
	
}
