﻿PART
{
	name = BFRengines2
	module = Part
	author = JNH
    mesh = model.mu
	MODEL
	{
	model = JNH/Parts/BFRtopCluster
	scale = 1, 1, 1
    }
    rescaleFactor = .45

	node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 0	
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 3

	mass = 8
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	breakingForce = 400
	breakingTorque = 400
	crashTolerance = 20
	maxTemp = 2000 // = 3600
	TechRequired = heavierRocketry
	entryCost = 115000
	cost = 39000
	category = Propulsion
	subcategory = 0
	title = BFR engine
	manufacturer = Kerbalized SpaceX
	description = A cluster of four Raptor Vacuum engines for the SpaceX BFR.
	attachRules = 1,0,1,1,0
	tags = BFR SpaceX Falcon Dragon


	EFFECTS
	{
		running_full
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 0
			}
			MODEL_MULTI_PARTICLE
			{
				//modelName = Squad/FX/ks25_Exhaust
				modelName = Squad/FX/hydroLOXFlame
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.1 0.5
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokePoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		
	}

	MODULE
	{
		name = ModuleEnginesFX
		engineID = AllEngines
		runningEffectName = running_full
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 3075
		heatProduction = 196
		fxOffset = 0, 0, 0.25
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 345
			key = 1 75
			key = 12 0.001
		}
	}

	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.9
		maxDistance = 50
		falloff = 1.8
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Base
		gimbalRange = 5
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = VacHeat2
		responseSpeed = 0.001
		dependOnEngineState = True
		dependOnThrottle = True
	}
	
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 12.0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
}
