PART{
name = dragoncover
module = Part
author = jh
mesh = model.mu
MODEL
	{
	model = JNH/Parts/dragonPanel
	scale = 1, 1, 1
    }
    
	
scale = 1.0
rescaleFactor = 1.75

	node_attach = 0.1, 0.0, 0.0, 1.0, 0.0, 0.0

	fx_gasBurst_white = -1.16832, 0.0, -0.0826454, -1.0, 0.0, 0.0, decouple
	sound_vent_large = decouple
	TechRequired = largeElectrics
	entryCost = 1200
	cost = 585
	category = Aero
	subcategory = 0
	title = Dragon Panel Covers
	manufacturer = Kerbalized SpaceX
	description = Aerodynamic covers to protect the solar panels on the dragon1
	attachRules = 0,1,0,1,0
	mass = 0.038
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2300 // = 3200
	stagingIcon = DECOUPLER_HOR
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = srf
	tags = BFR SpaceX dragon Falcon bfr aero

	MODULE
	{
		name = ModuleAnchoredDecoupler
		anchorName = anchor
		ejectionForce = 25
		explosiveNodeID = srf
	}


}
