﻿PART
{
	name = F9_Heavy_noseCone
	module = Part
	author = C. Jenkins
	mesh = model.mu
	MODEL
	{
	model = JNH/Parts/F9_Heavy_Nosecone
	scale = 1, 1, 1
    }
	scale = 1
	rescaleFactor = .95
	node_stack_bottom01 = 0.0, -1.4, 0.0, 0.0, -1.0, 0.0
	TechRequired = stability
	entryCost = 2000
	cost = 440
	category = Aero
	subcategory = 0
	title = Falcon Heavy Aerodynamic Nose Cone
	manufacturer = Kerbalized SpaceX
	description = Aerodynamic nosecone for the falcon heavy side boosters.
	attachRules = 1,0,1,1,0
	stackSymmetry = 2
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 0.5
	crashTolerance = 10
	maxTemp = 2400 // = 3400
	emissiveConstant = 0.7
	thermalMassModifier = 6.0
	fuelCrossFeed = False
	bulkheadProfiles = size2
	tags = kerbalizedspacex falcon falconheavy
}
