PART
{
	name = KerbalizedSpaceXLegs-XL2Grey
	mesh = model.mu
	MODEL
	{
	model = JNH/Parts/F9legs2
	scale = 1, 1, 1
    }
	rescaleFactor = 2.7
	module = Part
	author = EmbersArc
	node_attach = 0,0.4,0.11,0,0,0,20
	TechRequired = heavyLanding
	entryCost = 15000
	cost = 7000
	category = Ground
	subcategory = 0
	title = Falcon Landing Gear Large Black
	manufacturer = Kerbalized SpaceX
	description = landing legs for Falcon 9
	attachRules = 0,1,0,0,0
	mass = 0.55
	thermalMassModifier = 3.0
	heatConductivity = 0.06
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 14
	maxTemp = 2400
	bulkheadProfiles = srf
	emissiveConstant = 0.87
	fuelCrossFeed = True
	breakingForce = 200000
	breakingTorque = 200000
	tags = Falcon Dragon BFR SpaceX legs
	
	EFFECTS
	{
		deploy
		{
			AUDIO
			{
				channel = Ship
				clip = JNH/Parts/Utility/Falcon9Legs
				volume = 0 0
				volume = 1 0.5
				pitch = 0.5
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.1
				pitch = 0.5
			}
		}
		deployed
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.4
			}
		}
		retract
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.5
				pitch = 0.5
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.6
			}
		}
		retracted
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.2
			}
		}
	}
	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = wheelCollider		
		
		wheelType = LEG

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.12
		center = 0,0,0
		mass = 0.040
		autoFrictionAvailable = False
		clipObject = suspensionCollider
				
		TooltipTitle = Landing Leg
		TooltipPrimaryField = 
		
		groundHeightOffset = 4.8
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = suspensionTgt
		suspensionColliderName = suspensionCollider
		
		suspensionDistance = 1.2
		suspensionOffset = -1.2
		
		targetPosition = 1			
		springRatio = 3
		damperRatio = 100
		boostRatio = 0.4
	}
	MODULE
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0
		
		animationTrfName = NewTestlandinglegs_final_7
		animationStateName = Deploy
		deployedPosition = 1
		deployTargetTransformName = deployTgt
		
		TsubSys = 1
		
		extendDurationFactor = 1
		retractDuractionFactor = 0.6

		fxDeploy = deploy
		fxRetract = retract
		fxDeployed = deployed
		fxRetracted = retracted
	}
	MODULE
	{
		name = ModuleWheelLock
		maxTorque = 500
	}

	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		
		stressTolerance = 99999999
		impactTolerance = 10000
		deflectionMagnitude = 1
		deflectionSharpness = 2.0
		slipMagnitude = 0
		slipSharpness = 2.0
		explodeMultiplier = 1.0
	}
	
}







