﻿PART
{
	name = f9XupperS
	module = Part
	author = NovaSilisko
	mesh = model.mu
	MODEL
	{
	model = JNH/Parts/F9upper
	scale = 1, 1, 1
    }
	rescaleFactor = .95
	node_stack_top = 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_dock = 0.0, -2.5, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_dock = 0.0, 2.5, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_bottom = 0.0, -3.0, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = advFuelSystems
	entryCost = 24200
	cost = 5750
	category = FuelTank
	subcategory = 0
	title = Falocn 9 upper stage tank
	manufacturer = Kerbalized SpaceX
	description = Upper stage for the falcon 9 launch vehicle. Has built in storage space and decoupler.
	attachRules = 1,1,1,1,0
	mass = 4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size2, srf
	tags = BFR SpaceX dragon Falcon bfr
	
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 100
		explosiveNodeID = top
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 4860
		maxAmount = 4860
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 5940
		maxAmount = 5940
	}
}
