﻿PART
{
	name = f9Xupper2x
	module = Part
	author = NovaSilisko
	mesh = model.mu
	MODEL
	{
	model = JNH/Parts/F9upperS
	scale = 1, 1, 1
    }
	rescaleFactor = .95
	node_stack_top = 0.0, 3.98, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_dock = 0.0, -3.6, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_dock = 0.0, 3.45, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_bottom = 0.0, -4.13, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = advFuelSystems
	entryCost = 24200
	cost = 5750
	category = FuelTank
	subcategory = 0
	title = Falocn 9FT upper stage tank
	manufacturer = Kerbalized SpaceX
	description = Upper stage for the falcon 9 FT launch vehicle. Has built in storage and decoupler.
	attachRules = 1,1,1,1,0
	mass = 8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size2, srf
	tags = SpaceX falcon dragon fuel tank
	
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 200
		explosiveNodeID = top
	}
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 8100
		maxAmount = 6480
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 9900
		maxAmount = 9900
	}
}
