PART
{
	name = Kerbalizedv2_Trunk
	module = Part
	author = JH
	mesh = model.mu
	MODEL
	{
	model = JNH/Parts/trunkV2
	scale = 1, 1, 1
    }

	
	scale = 1
	rescaleFactor = 0.95
	
	node_stack_top = 0.0, 2.1, 0.0, 0.0, 1.0, 0.0, 2
    node_stack_dock = 0.0, 1.2, 0.0, 0.0, -1.0, 0.0, 1
    node_stack_bottom = 0.0, -1.5, 0.0, 0.0, -1.0, 0.0, 2
    fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple

	TechRequired = advFuelSystems
	entryCost = 24200
	cost = 950
	category = Payload
	subcategory = 0
	title = TR-500 Advanced Trunk
	manufacturer = SpaceX
	description = A trunk for the "Dragonv2" pod. Used to extend kargo space. DO NOT EAT ANY PART OF IT. WARRANTY NOT GUARANTEED.
	attachRules = 1,0,1,1,0
	mass = 1.0
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 50
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2400 // = 2900
	bulkheadProfiles = size2, srf
	tags = sparrow v2
fuelCrossFeed = False


MODULE
{
    name = ModuleDecouple
    ejectionForce = 55
	explosiveNodeID = top
}

RESOURCE
	{
		name = ElectricCharge
		amount = 220
		maxAmount = 220
	}

MODULE
	{
		name = ModuleCurvedSolarPanel
		
		PanelTransformName = suncatcher
		TotalEnergyRate = 32
		ResourceName = ElectricCharge
		
		//animationName = ExtendPanels
		powerCurve
		{
			key = 206000000000 0 0 0
			key = 13599840256 1 0 0
			key = 68773560320 0.5 0 0
			key = 0 10 0 0
		}
	}
MODULE
	{
		name = ModuleCurvedSolarPanel
		
		PanelTransformName = suncatcher2
		TotalEnergyRate = 5
		ResourceName = ElectricCharge
		
		//animationName = ExtendPanels
		powerCurve
		{
			key = 206000000000 0 0 0
			key = 13599840256 1 0 0
			key = 68773560320 0.5 0 0
			key = 0 10 0 0
		}
	}	


MODULE
{
name = TRReflection
colour = 0.6 0.6 0.6
interval = 3
meshes = suncatcher
}

MODULE
{
name = TRReflection
colour = 0.6 0.6 0.6
interval = 3
meshes = suncatcher2
}
}

