PART
{
	name = HeavyFalconDecoupler
	module = Part
	author = AC
	mesh = model.mu
	MODEL
	{
	model = JNH/Parts/FheavyDecoupler
	scale = 1, 1, 1
    }
	
	scale = 1
	rescaleFactor = 1
	
	node_attach = -1.8, 0.0, 0.0, 1.0, 0.0, 0.0, 3

	
	TechRequired = advFuelSystems
	entryCost = 1100
	cost = 35
	category = Coupling
	subcategory = 0
	title = SpaceX_Decoupler
	manufacturer = AC
	description = SpaceX_Decoupler
	attachRules = 1,1,1,1,0
	mass = 0.2
	heatConductivity = 0.04 // 1/3 default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.5 // yes, it's white. But let's claim it's an emissive white...
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 10
	maxTemp = 1500
	ActivatesEvenIfDisconnected = true
	bulkheadProfiles = srf
	stagingIcon = DECOUPLER_HOR
    tags = falcon	
stageOffset = 1
childStageOffset = 1

MODULE
    {
        name = ModuleToggleCrossfeed
        crossfeedStatus = False
        toggleEditor = true
        toggleFlight = true
    }


	
MODULE
{
    name = ModuleAnchoredDecoupler
    anchorName = anchor
    ejectionForce = 1000
	explosiveNodeID = srf
}

}