INTERNAL
{
	name = DragonCockpitV2
	MODEL
	{
		model = JNH/Spaces/Dragonv2interior/model
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat6
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat7
		allowCrewHelmet = false
	}
	PROP
	{
		name = JSIMainCompUnit
		position = 0.0092,0.2227,-0.7944
		rotation = -0.008961984,-0.1910304,0.9815374,0.003370329
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.1408,-0.1001,-0.8884
		rotation = 0.004884617,-0.1797272,0.983704,0.0008924417
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.161,-0.1001,-0.8882
		rotation = 0.001871416,-0.1797463,0.9837112,0.0003419501
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = ABORTbutton
		position = -0.1021998,0.2737502,-0.7783259
		rotation = -0.002953114,0.5868915,0.8096574,-0.002140648
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = RCS_Stick_ADV
		position = 0.054,0.1127,-0.8063
		rotation = -0.8257228,-2.18042E-10,1.002791E-10,-0.5640762
		scale = 1,0.5,0.85
	}
	PROP
	{
		name = swPush_SAS_Prograde
		position = -0.0097,0.2815,-0.7374
		rotation = -0.002779713,0.1727868,-0.9849517,0.002695793
		scale = 1,1,1
	}
	PROP
	{
		name = swPush_SAS_Retrograde
		position = 0.0378001,0.2794,-0.7364
		rotation = 0.005658767,0.1768925,-0.9842134,-0.001016839
		scale = 1,1,1
	}
	PROP
	{
		name = swPush_SAS_Normal
		position = -0.0093,0.2685,-0.702
		rotation = 0.003253307,0.167713,-0.98583,-0.0009722734
		scale = 1,1,1
	}
	PROP
	{
		name = swPush_SAS_AntiNormal
		position = 0.0375,0.2673,-0.7028
		rotation = 0.002724109,0.1580252,-0.987422,0.004305823
		scale = 1,1,1
	}
	PROP
	{
		name = swPush_SAS_RadialOut
		position = -0.0089,0.2549,-0.6638
		rotation = 0.00518891,0.1744832,-0.9845616,-0.01293068
		scale = 1,1,1
	}
	PROP
	{
		name = swPush_SAS_RadialIn
		position = 0.03760007,0.2544,-0.6639
		rotation = 0.004053532,0.1689887,-0.9856094,-0.000694842
		scale = 1,1,1.000001
	}
	PROP
	{
		name = swPush_SAS_Target
		position = -0.0101,0.2413,-0.6251
		rotation = -0.008299101,-0.1992629,0.9799106,0.0008417762
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = swPush_SAS_AntiTarget
		position = 0.03730014,0.2412,-0.6256
		rotation = -0.98317,0.001066219,-0.005740827,0.1826
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.4419,-0.1124,-0.8523
		rotation = 0.1547691,-0.177763,0.9714649,-0.02651295
		scale = 1.000001,1.000001,1.000001
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.4597,-0.1133,-0.8537
		rotation = -0.1617245,-0.1771871,0.970328,0.03022506
		scale = 1.000001,1.000001,1.000001
	}
	PROP
	{
		name = GPS_Nav_LCD_Display
		position = 0.0103,-0.012,-0.3908
		rotation = 0.001784691,0.1686076,-0.9856793,-0.002195211
		scale = 1,1,1
	}
	PROP
	{
		name = kOSTerminal
		position = -0.2219,0.1274,-0.8126
		rotation = -0.002141537,0.5687085,0.8225306,0.003097129
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = kOSTerminal
		position = 0.2394,0.1263,-0.8072
		rotation = -0.005708495,0.568684,0.8224949,0.008256069
		scale = 1.000001,1.000001,1
	}
	PROP
	{
		name = kOSTerminal
		position = 0.4078,0.1168,-0.7824
		rotation = -0.09654895,0.5604574,0.8105964,0.1396398
		scale = 1.000002,1.000001,1
	}
	PROP
	{
		name = kOSTerminal
		position = -0.3858,0.1136,-0.7738
		rotation = 0.09494971,0.5607305,0.8109915,-0.1373272
		scale = 1.000001,1.000001,1
	}
	PROP
	{
		name = StageSwitch
		position = -0.1596,0.2626,-0.7657
		rotation = 0.002359027,-0.5771801,-0.8166117,-0.001667357
		scale = 1,1,0.8200002
	}
	PROP
	{
		name = swPush_GIMBAL_LOCK
		position = -0.2099,0.2519,-0.7716
		rotation = 0.007805393,-0.5601223,-0.8283725,0.001056176
		scale = 1,1,1
	}
	PROP
	{
		name = swPUSH_SAS
		position = -0.2096,0.2809,-0.7613
		rotation = -0.003512535,0.5618395,0.8272354,-0.002385628
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = swPUSH_RCS
		position = -0.2488,0.2817,-0.7614
		rotation = 0.003660665,0.5471398,0.8370299,0.002392926
		scale = 1,1,1
	}
	PROP
	{
		name = swPUSH_Gear
		position = -0.2489,0.2545,-0.7757
		rotation = -0.00260682,0.5728813,0.8196322,-0.001822005
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = FuelMonitor
		position = 0.0126,-0.3335,-0.9977
		rotation = -0.0022918,-0.1837522,0.9829698,0.0004154397
		scale = 1.500001,0.8000005,0.5000002
	}
	PROP
	{
		name = PSU
		position = -0.011,0.1009997,-0.8980001
		rotation = 0.4060425,-0.5835651,0.3949764,-0.5818719
		scale = 1,1,1
	}
	PROP
	{
		name = SmallExtinguisher
		position = 0.048,1.488,0.3729999
		rotation = -0.5010459,0.4989519,0.4989519,0.5010459
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = 0.0119,0.2113,-0.5409
		rotation = 0.005536827,0.1890039,-0.9819605,-0.0007425079
		scale = 1,0.5000002,0.5000001
	}
	PROP
	{
		name = DigitalIndicator_GFORCE
		position = 0.2366,0.2848,-0.7598
		rotation = -0.00114065,-0.5847777,-0.8111894,0.002360893
		scale = 1.000063,1.000056,1.000007
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.236,0.2545,-0.7763
		rotation = -0.00251439,-0.5669456,-0.8237433,0.003653279
		scale = 1,1,1
	}
}
